# NetCore

Interbank/SlnExamen/: SlnExamen.sln
Interbank/SlnExamen/API/wsServices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wsServices.csproj
Interbank/SlnExamen/API/wsServices/Controllers/: ExamenController.cs
Interbank/SlnExamen/API/wsServices/Modelo/: ParametroConfig.cs
Interbank/SlnExamen/API/wsServices/Properties/: launchSettings.json
Interbank/SlnExamen/SOURCE/Beans/SlnExamen.Beans/: BeansKPI.cs  BeansPersona.cs  BeansPersonaR.cs  BeansResponse.cs
Interbank/SlnExamen/SOURCE/Domain/SlnExamen.Domain/: DapperUnitOfWork.cs  IUnitOfWork.cs  SlnExamen.Domain.csproj
Interbank/SlnExamen/SOURCE/Domain/SlnExamen.Domain/Domain/: DomainPersona.cs
Interbank/SlnExamen/SOURCE/Domain/SlnExamen.Domain/IDomain/: IDomainPersona.cs
Interbank/SlnExamen/SOURCE/Repository/SlnExamen.Repository/: SlnExamen.Repository.csproj
Interbank/SlnExamen/SOURCE/Repository/SlnExamen.Repository/IRepository/: IRepositoryPersona.cs
Interbank/SlnExamen/SOURCE/Repository/SlnExamen.Repository/Repository/: RepositoryPersona.cs
