<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SOURCE\Beans\SlnExamen.Beans\SlnExamen.Beans.csproj" />
    <ProjectReference Include="..\..\SOURCE\Domain\SlnExamen.Domain\SlnExamen.Domain.csproj" />
    <ProjectReference Include="..\..\SOURCE\Repository\SlnExamen.Repository\SlnExamen.Repository.csproj" />
  </ItemGroup>

</Project>
